{
  "name": "language-learning-functions",
  "version": "1.0.0",
  "description": "智能语言学习助手 - CloudBase纯云函数版本",
  "main": "index.js",
  "scripts": {
    "deploy": "tcb framework deploy",
    "deploy:functions": "tcb functions:deploy",
    "deploy:frontend": "tcb hosting:deploy frontend/dist",
    "build:frontend": "cd frontend && npm run build",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "keywords": [
    "language-learning",
    "cloudbase",
    "serverless",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudbase/cli": "^1.0.0"
  }
}